<html>
<head>
<link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="stylesheet">
<style>
div, td, th {  font: arial,sans-serif;color:#5A5A5A }

ul li a:link {text-decoration:none;}    /* unvisited link */
ul li a:visited {text-decoration:none;} /* visited link */
ul li a:hover {color:blue;}   /* mouse over link */
ul li a:active {color:blue;}  /* selected link */

ul li a{ color:black;}

ul li { 
	line-height:30px;list-style: none;
	border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; 
}
  

ul{	
	padding:0px;
	margin:10px 10px 10px 0px;
	
}
ul li:last-child {
    border: none;
}

li {
	
	//display:block;
	width:280px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	
	
}
#mySpan:hover{
    overflow: visible; 
    white-space: normal; 
    
}


#mySpan, #optSpan, li {
	padding:8px;
}
#mySpan2:hover{
    overflow: visible; 
    white-space: normal; 
    
}
#mySpan2 {
	padding:8px;
	border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#008AE6;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script src="popup.js"></script>
<script>
</script>
</head>

<body style="width: 330px">
<div style="display:none;">Search Bookmarks: <input id="search" ></div>
<br>
<div id="forTest" style="display:none";></div> 
<div id="forTest2" style="display:none";></div> 
<div id="bookmarks"></div> 
<div id="editdialog"></div>
<div id="deletedialog"></div>
<div id="adddialog"></div>
</body>
</html>
